{
    "name": "Twitter for Urbit Visor",
    "description": "Browser Extension to provide Urbit Visor integration to Twitter.com",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "./public/images/icon16.png",
        "32": "./public/images/icon48.png",
        "48": "./public/images/icon48.png",
        "128": "./public/images/icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["*://*.twitter.com/*"],
          "js": ["./out.js"],
          "css": ["./out.css"]
        }
      ],
    "action": {
        "default_icons": {
            "16": "./images/icon-16x16.png",
            "32": "./images/icon-32x32.png",
            "48": "./images/icon-48x48.png",
            "128": "./images/icon-128x128.png"
        }
    },
    "permissions": [],
    "host_permissions": ["*://*.twitter.com/*"]
}

