{
    "compilerOptions": {
      "jsx": "react",
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "outDir": "dist"
    },
    "include": [
      "**/*"
    ]
  }