{
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "es6",
      "module": "es6",
      "moduleResolution": "node",
      "outDir": "dist"
    },
    "include": [
      "**/*"
    ]
  }